<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Himanshu Ahuja - Experienced Software Engineer with a demonstrated history of working in the IT and Services Industry." />
  <meta name="author" content="Himanshu Ahuja" />
  <meta name="keywords" content="Himanshu, Ahuja, gh-pages, developer, electrical, engineer, TCS" />
  <meta name="google" value="notranslate" />
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=UTf-8" />
  <!-- <meta http-equiv="last-modified" content="Mon, 31 Dec 2018 13:03:32 IST " />
  <meta http-equiv="cache-control" content="Private" />
  <meta http-equiv="Expires" content="600" /> -->
  <meta property="og:title" content="Himanshu Ahuja" />
  <meta property="og:description" content="Himanshu Ahuja - Experienced Software Engineer with a demonstrated history of working in the IT and Services Industry." />
  <meta property="og:site_name" content="er-himanshu-ahuja.github.io" />
  <meta property="og:url" content="https://er-himanshu-ahuja.github.io" />
  <meta property="og:image" content="https://er-himanshu-ahuja.github.io/assets/profile-squared.jpg" />
  <meta property="og:type" content="website" />
  <meta name="msvalidate.01" content="68FAE05E746CACFFA21DAECA93FF7454" />
  <link rel="canonical" href="https://er-himanshu-ahuja.github.io" />
  <title>Himanshu Ahuja  |  Software Engineer</title>
  <!-- IE -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- other browsers -->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans" rel="stylesheet">

  <!-- External Stylesheets -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/starter.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <!-- Deferred Dependencies -->
  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131453609-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131453609-1');
  </script>
  <!-- More Dependencies -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</head>
<body>
  <div id="page-loader">
    <div class="spinner-container">
      <div class="css-spinner"></div>
    </div>
  </div>
  <div class="main-container">
    <div class="header"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 profile-banner">
          <div class="pull-left pR--10 image-wrapper">
            <img src="assets/profile-squared.jpg" alt="Profile Picture" class="profile-image">
          </div>
          <div class="profile-title">
            <div class="text--xl text--primary">Himanshu Ahuja</div>
            <div class="text--small text--secondary">{ Software Developer }</div>
            <div class="text--medium pT--10 social-links-wrapper">
              <ul class="list-inline social-links">
                <li class="social-item"><a href="https://github.com/er-himanshu-ahuja" class="social-link"><i class="fab fa-github-alt"></i></a></li>
                <li class="social-item"><a href="https://linkedin.com/in/erhimanshuahuja/" class="social-link"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="social-item"><a href="mailto:ahujahimanshu35@gmail.com" class="social-link"><i class="far fa-envelope"></i></a></li>
                <li class="social-item"><a href="tel:+919752587636" class="social-link"><i class="fas fa-phone"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="row">
        <div class="about-me">
          <div class="col-md-2 text--primary text--large">
            About Me
          </div>
          <div class="col-md-10 text--secondary text--small">
            <div>I'm a backend developer based in Noida, India.</div>
            <div>I'm experienced in providing End-to-End Software Delivery using Agile Methodologies.</div>
            <div>I'm self-motivated, flexible, and always keen on learning new things in life.</div>
            <div>I'm also a self-professed cook. <i class="fas fa-utensils"></i></div>
          </div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="row">
        <div class="skills">
          <div class="col-md-2 text--primary text--large">
            Tech Skills
          </div>
          <div class="col-md-10 text--secondary text--small">
            <ul class="list-inline">
              <li class="skill-item">ASP.NET 4.5</li>
              <li class="skill-item">MVC 4</li>
              <li class="skill-item">ADO.NET</li>
              <li class="skill-item">C# 6.0</li>
              <li class="skill-item">MS SQL</li>
              <li class="skill-item">SSIS</li>
              <li class="skill-item">SSRS(Basics)</li>
              <li class="skill-item">HTML5</li>
              <li class="skill-item">JavaScript</li>
              <li class="skill-item">jQuery</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="row">
        <div class="experience">
          <div class="col-md-2 text--primary text--large">
            Professional Experience
          </div>
          <div class="col-md-10 text--secondary text--small">
            <ul class="list-unstyled jobs-container">
              <li class="row job-item">
                <div class="col-md-3 text--primary text--medium job-period">
                  April 2016 - Present
                </div>
                <div class="col-md-9 job-details">
                  <div class="text--primary text--medium employee">
                    Tata Consultancy Services (TCS)
                  </div>
                  <div class="text--secondary text--small pT--10 job-description">
                    <p>
                      At TCS, I'm responsible for working in a collaborative environment, requirement gathering and analysis, end-to-end development, and deployment for the clients.
                    </p>
                    <p>
                      I worked in the Healthcare domain (IT and Services industry) for TCS's US Clients, where I worked on these tools and technologies:
                    </p>
                    <p>
                      C#, .NET Framework, ADO.NET, ASP.NET, Windows Communication Foundation (WCF), MVC 5, SSIS, Microsoft SQL Server 2008R2, Microsoft VS Studio, TFS and VSTS.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
